# circleciSample

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/circlecisample/: Calculator.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/circlecisample/: CalculatorTest.kt
coverage-plugin/: build.gradle.kts
coverage-plugin/src/main/java/: coverage.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/: Car.kt
data/src/test/java/com/example/data/: CarTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/example/lib/: MyClass.kt
lib/src/test/java/com/example/lib/: MyClassTest.kt
