// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id "org.sonarqube" version "3.5.0.2730"
    id 'jacoco'
}

sonarqube {
    properties {
        property "sonar.projectKey", "ddaeyeonkim_circleciSample"
        property "sonar.organization", "danielkim"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "app/build/reports/coverage/test/debug/report.xml"
    }
}

jacoco {
    toolVersion = "0.8.8"
}